# QuizAPI

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  Program.cs  QuizAPI.csproj  QuizAPI.http  QuizAPI.sln  README.md  appsettings.Development.json  appsettings.Production.template.json  appsettings.json
.github/workflows/: ci.yml
Controllers/: AccountController.cs  AuthController.cs  CategoriesController.cs  FilesController.cs  ImportController.cs  QuizController.cs  SmtpAdminController.cs  UsersController.cs
DTO/: AccountDtos.cs  AttemptDtos.cs  QuizDtos.cs
Data/: QuizDbContext.cs
Migrations/: 20251107025231_AddIdentity.Designer.cs  20251107025231_AddIdentity.cs  20251230160000_AddQuizCategory.cs  20260319185218_AddUserProfileNames.Designer.cs  20260319185218_AddUserProfileNames.cs  QuizDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationUser.cs  Image.cs  Question.cs  Quiz.cs  UploadRequest.cs
Properties/: launchSettings.json
QuizAPI.Bootstrapper/: Program.cs  QuizAPI.Bootstrapper.csproj
QuizAPI.Tests/: FlowTests.cs  QuizApiWebApplicationFactory.cs
Services/: DatabaseHealthCheck.cs  EmailService.cs  FileSmtpSettingsStore.cs  HealthCheckResponseWriter.cs  QuizImportService.cs  QuizQueryService.cs  SmtpOptions.cs
Validation/: ApiErrorFormatter.cs  PlainTextInputValidator.cs
docs/: FAQ.md  external-user-testing.md  import-format.md  release-checklist.md  release-plan.md
docs/releases/: v0.1.0-alpha.md  v0.2.0-beta.md
scripts/: bootstrap-dev.ps1  configure-smtp-test.ps1  ensure-server-prerequisites.ps1  install-production-application.ps1  post-deploy-smoke-test.ps1  prepare-production.ps1  production-settings.template.psd1
wwwroot/: account.html  index.html  manage.html  quiz.html  register.html  reset-password.html  result-home.html  upload.html  verify-email.html
